{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catalogue",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open"],
      "port": 5180
    }
  ]
}
